import React from 'react';

const Description = ({ tableId }) => (
    <section className="container">
        <h3>О Rusty Hammers</h3>
        <p>Rusty Hammers - это сайт о подготовке к Гонке Героев 2017 года.</p>

        <h3>Построение тренировки</h3>
        <p>В <a href="#{tableIds}">таблице 1</a> приведен список упражнений. Необходимо выбрать одно из этого списка -
            это
            задание на ближайшие пять дней (т.н. рабочую неделю).
            Количество подходов и повторов в день не ограничено. Это означает, что можно выполнить все упражнение за
            один
            день, а потом - восстанавливаться до следующего задания, или же распределить нагрузку по всей неделе.
            Такой режим занятий учит человека самостоятельно и трезво оценивать свои силы.
        </p>
        <p>
            Занятие начинается с разминки, а заканчивается заминкой. После 2-х дней тренировок обязательно следует
            день
            перерыва.
        </p>
        <p>Завершается рабочая неделя 10-15 км прогулкой/спринтом.</p>
        <p>
            <small>1. Скоро в тренировки добавится разгрузочный день. 2. Количество упражнений будет расти. 3.
                Список
                маршрутов прогулок будет объявлен заранее
            </small>
        </p>
    </section>
);

export default Description;