import React from 'react';

const Description = ({ tableId }) => (
	<section className={'container'}>
		<h3>О Rusty Hammers</h3>
		<p>Rusty Hammers - это сайт о подготовке к <a href="http://heroleague.ru/">Гонке Героев</a> 2017 года.</p>

		<h3>Построение тренировки</h3>
		<p>В <a href="#{tableIds}">таблице 1</a> приведен список упражнений. Необходимо выбрать одно из этого списка -
			это задание на ближайшие шесть дней (т.н. рабочую неделю). Количество подходов и повторов в день не ограничено.
			Это означает, что можно выполнить все упражнение за один день, а потом - восстанавливаться до следующего
			задания, или же распределить нагрузку по всей неделе.
			Такой режим тренировок учит человека самостоятельно оценивать свои силы.
		</p>
		<p>
			Сет упражнения начинается и заканчивается с растяжки рабочих мышц. Лучше - делать комплексные разминки и заминки.
			После 2-х дней тренировок по желанию можно сделать перерыв.
		</p>
		<p>Завершается рабочая неделя 15-20 км прогулкой/спринтом.</p>
		<p>Количество повторов некоторых силовых упражнений для девушек снижено.
			Всем "ржавым молоткам" необходимо в первую очередь сосредоточиться на технике упражнений, а не на количестве
			повторов.</p>
		<p>Ни в коем случае не загоняйте свой пульс до предела. Это может спровоцировать травмы!
			Если вы почувствовали сильное сердцебиение, снизьте количество повторов на один сет и увеличьте количество сетов на день.
			Это замечание касается таких упражнений, как берпи и д.р.</p>

		<p>
			<small>1. Скоро в тренировки добавится разгрузочный день. 2. Количество упражнений будет расти. 3.
				Список маршрутов и начало старта прогулок будет объявлен заранее
			</small>
		</p>
	</section>
);

export default Description;